{
  "name": "transgest-frontend",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.js",
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@zxing/browser": "0.2.0",
    "@zxing/library": "0.22.0",
    "leaflet": "^1.9.4",
    "lodash": "4.18.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "recharts": "^2.12.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "mobile:sync": "npm run build && npx cap sync",
    "mobile:add:ios": "npx cap add ios",
    "mobile:add:android": "npx cap add android",
    "mobile:open:android": "npx cap open android",
    "mobile:open:ios": "npx cap open ios",
    "mobile:icons": "npx @capacitor/assets generate --iconBackgroundColor '#0d1017' --splashBackgroundColor '#0d1017'",
    "desktop:build": "cross-env PUBLIC_URL=./ react-scripts build",
    "desktop:run": "electron .",
    "desktop:dist": "npm run desktop:build && electron-builder --win --publish never",
    "test": "react-scripts test",
    "audit:alerts": "node scripts/audit_alerts.js",
    "audit:confirms": "node scripts/audit_confirms.js",
    "audit:contrast": "node scripts/audit_filter_contrast.js",
    "audit:prompts": "node scripts/audit_prompts.js",
    "check": "node --check src/App.js && node --check src/components/ToastProvider.js && node --check src/components/ErrorBoundary.js && node --check src/components/ui.js && node --check src/components/PortalPointPicker.js && node --check src/pages/Clientes.js && node --check src/pages/PortalClientes.js && node --check src/pages/Solicitudes.js && node --check src/pages/Usuarios.js && node --check src/pages/SuperAdmin.js && node --check src/services/api.js && node --check src/services/incidents.js && node --check src/services/notify.js && node --check scripts/audit_alerts.js && node --check scripts/audit_confirms.js && node --check scripts/audit_filter_contrast.js && node --check scripts/audit_prompts.js && npm run audit:contrast"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version"
    ]
  },
  "proxy": "http://localhost:3001",
  "_buildTime": "1775472581",
  "overrides": {
    "lodash": "4.18.1"
  },
  "devDependencies": {
    "ajv": "^8.12.0",
    "cross-env": "^7.0.3",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "extends": null,
    "appId": "com.gaunasoftware.transgest",
    "productName": "TransGest",
    "copyright": "Gauna Software",
    "directories": {
      "output": "dist-desktop",
      "buildResources": "assets"
    },
    "files": [
      "build/**/*",
      "electron/**/*",
      "package.json",
      "!node_modules/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "TransGest"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.business"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office"
    }
  }
}
